VITE_PRODUCT_NAME="template"
VITE_SHORT_NAME="template"
VITE_DESCRIPTION="template"
VITE_OFFICE_NAME="City Mayors Office - Management Information Technology Division"

VITE_SERVER=http://127.0.0.1:8001/api/

# Enable Access to Dev Tools
VITE_DEV_TOOLS=false

# set to true to enable local storage encryption
VITE_STORE_ENCRYPT=false
VITE_STORE_SALT=
VITE_STORE_PREFIX=

# set to true to use API Tokens for authentication instead of Cookie
VITE_AUTH_TOKEN=false

VITE_WEBSOCKETS_KEY=local
VITE_WEBSOCKETS_URL=127.0.0.1
VITE_WEBSOCKETS_PORT=6001
VITE_WEBSOCKETS_FORCE_TLS=false
VITE_WEBSOCKETS_DISABLE_STATS=true
VITE_WEBSOCKETS_CLUSTER=mt1